# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

mappings_version=2024.05.01

minecraft_version=1.20.6

minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.112-beta
neo_version_range=[20.6,)
loader_version_range=[2,)

## Mod Properties

mod_id=caitsmod
mod_name=Cait's Curiosities
mod_version=0.3.1
mod_group_id=caittastic.caitsmod
mod_authors=caittastic
mod_license=MIT