# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

## MDK Properties
mappings_version=2024.05.01

minecraft_version=1.21

minecraft_version_range=[1.21,1.22)
neo_version=21.0.21-beta
neo_version_range=[21,)
loader_version_range=[2,)

## Dependency Properties
jei_version=19.0.0.9
top_version=12.0.0

## Mod Properties
mod_id=gizmos
mod_name=Zoey's Gizmos
mod_version=0.3.1
mod_group_id=strelka.gizmos
mod_authors=PrincessStrelka
mod_license=MIT